{
  "profiles": {
    "ProjectLyn": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "LOCALE": "Local"
      },
      "applicationUrl": "https://localhost:10057"
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true
  }
}